<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek jha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://th.bing.com/th/id/R.420e9f3b5ac29fa1e727dad13176d8cc?rik=%2bSdK3gxAKHqsEg&riu=http%3a%2f%2fpiq.codeus.net%2fstatic%2fmedia%2fuserpics%2fpiq_261595_400x400.png&ehk=ZDDV5EGbD8uwQ9nW3%2f8BIIh3C90axDwh%2bIJftmbNhac%3d&risl=&pid=ImgRaw&r=0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
        
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="CSS - My Site Images\cloud.png" alt="cloud-img">
        <h1>I'm Vivek</h1>
        <h2>A <span style="text-decoration: underline;">pro</span>grammar/student</h2>
        <img class="bottom-cloud" src="CSS - My Site Images\cloud.png" alt="cloud-img">
        <img src="CSS - My Site Images\mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="bojji" src="CSS - My Site Images\4140037.png">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="comp" src="https://c.tenor.com/q9s_XmoedE8AAAAi/piske-usagi.gif" alt="comp-img">
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>
          <div class="skill-row">
            <img class="chilly" src="CSS - My Site Images\chillies.png" alt="chillies">
            <h3>Lorem Ipsum Dolor</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lorem ipsum dolor sit amet, non elit.</h3>
          <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:vivekjha3080@gmail.com">CONTACT ME</a>
        </div>
    </div>
      
      
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/vivek-jha-17000918b/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/vivekjha30">Twitter</a>
        
        <p>© Vivek Jha</p>
    </div>
      
</body>
</html>