body{
    margin: 0;
    text-align: center;
    
}
h1{
    margin: 50 auto 0 auto;
    font-family: 'Sacramento', cursive;
    font-size: 5.625rem;
}
.top{
    color: #66BFBF;
    background-color: #d3e4d3;
    position: relative;
    padding-top: 100px;
}
h2{
    color: #66BFBF;
    font-size: 2.5rem;
    font-family: 'Montserrat', sans-serif;
    
}
h3{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;

}
.middle{ 

}
.bottom{

}
.bottom-cloud{
    position: absolute;
    left: 300px;
    bottom: 300px;

}
.top-cloud {
    position: absolute;
    top: 50px;
    right: 300px;
}
.bojji{
    width: 200px;
    height: 200px;
    margin-top: 50px;
}
.comp{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    
}
.chilly{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    
}     
.skills{
    margin: 100px auto 100px auto;
    width: 50%;
    text-align: left;
}